# QRScannerCameraXZXing

./: Makefile  Makefile.gitignore  Makefile.help  Makefile.variables  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrscannercameraxzxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannercameraxzxing/: CameraXApplication.kt  CreateQrActivity.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScanActivity.kt
app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrscannercameraxzxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
